# java-octyne-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/hotlava03/javaoctyneapi/: OctyneClient.java  OctyneClientBuilder.java  OctyneClientImpl.java  package-info.java
src/main/java/io/github/hotlava03/javaoctyneapi/console/: ConsoleListener.java
src/main/java/io/github/hotlava03/javaoctyneapi/entities/: Server.java  package-info.java
src/main/java/io/github/hotlava03/javaoctyneapi/entities/exceptions/: OctyneLoginException.java  package-info.java
src/main/java/io/github/hotlava03/javaoctyneapi/internal/: ConsoleWebSocketListener.java
src/main/java/io/github/hotlava03/javaoctyneapi/internal/pojo/: LoginResponse.java  ServerList.java  ServerListResponse.java
